<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <p>Lan Number : 03304346278</p>
    <p>Phone Number : 8787849747</p>
    <p>Email : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> arobindosuklabaidya@gmail.com</a></p>
    <form action="mailto:asb7216@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your name" value="">
        <input type="color" name="" value=""><br>
        <label>Do You want to find a GF ?</label>
        <input type="checkbox" name="" value=""><br>
        <input type="date" name="" value="">
        <input type="file" name="" value=""><br>
        <label>Password:</label>
        <input type="password" name="" value=""><br>
        <input type="time" name="" value=""><br>

        <input type="reset" name="" value="reset"><br>
        
        <br>
        <input type="submit" name="" >
        
    </form>
</body>
</html>